import java.util.Scanner;
public class MatrixMultiplication{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number of rows and column of first matrix");
        int r1=sc.nextInt();
        int c1=sc.nextInt();
        System.out.println("Enter the number of rows and column of second matrix");
        int r2=sc.nextInt();
        int c2=sc.nextInt();
if(c1!=r2){
    System.out.println("Matrix multiplication not possible");
} else{
    int[][] A = new int[r1][c1];
    int[][] B = new int[r2][c2];
    System.out.println("Enter the elements of the first matrix");
    for(int i=0;i<r1;i++){
        for(int j=0;j<c1;j++){
           A[i][j]=sc.nextInt();
        }
    }
    System.out.println("Enter the elements of the second matrix");
    for(int i=0;i<r2;i++){
        for(int j=0;j<c2;j++){
             B[i][j]=sc.nextInt();
        }
    }
    System.out.println("The Entered first matrix is: \n");
    for(int i=0;i<r1;i++){
        for(int j=0;j<c1;j++){
           System.out.print(A[i][j]+"\t");
        } System.out.print("\n");
    }  System.out.println("The Entered second matrix is: \n");
    for(int i=0;i<r2;i++){
        for(int j=0;j<c2;j++){
           System.out.print(B[i][j]+"\t");
        } System.out.print("\n");
    }
    int [][]c=new int [r1][c2];
    for(int i=0;i<r1;i++){
        for(int j=0;j<c2;j++){
          c[i][j]=0;
          for(int k=0;k<c1;k++){
            c[i][j]+=A[i][j]*B[i][j];
          }  
        }
    } System.out.println("The resulting matrix is :");
    for(int i=0;i<r1;i++){
        for(int j=0;j<c2;j++){
            System.out.print(c[i][j]+"\t");
        }
        System.out.print("\n");
    }

    }
    
}
}
